<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,maximum-scale=1"
    />

    <title>Milan Insurance</title>

    <!-- Loading third party fonts -->
    <link
      href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|"
      rel="stylesheet"
      type="text/css"
    />
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="fonts/lineo-icon/style.css" rel="stylesheet" type="text/css" />

    <!-- Loading main css file -->
    <link rel="stylesheet" href="style.css" />

    <!--[if lt IE 9]>
      <script src="js/ie-support/html5.js"></script>
      <script src="js/ie-support/respond.js"></script>
    <![endif]-->
  </head>

  <body>
    <div id="site-content">
      <header class="site-header">
        <div class="top-header">
          <div class="container">
            <a href="index.html" id="branding">
              <img src="images/logo.png" alt="Milan Insurance" class="logo" />
              <div class="logo-text">
                <h1 class="site-title">Milan Insurance</h1>
                <small class="description">Taline goes here</small>
              </div>
            </a>
            <!-- #branding -->

            <div class="right-section pull-right">
              <a href="#" class="phone"
                ><img src="images/icon-phone.png" class="icon" />+1 999 999
                999</a
              >

              <form action="#" class="search-form">
                <input type="text" placeholder="Search..." />
                <button type="submit">
                  <img src="images/icon-search.png" alt="" />
                </button>
              </form>
            </div>
          </div>
          <!-- .container -->
        </div>
        <!-- .top-header -->

        <div class="bottom-header">
          <div class="container">
            <div class="main-navigation">
              <button type="button" class="menu-toggle">
                <i class="fa fa-bars"></i>
              </button>
              <ul class="menu">
                <!-- login page -->
                <li class="menu-item">
                  <a href="http://127.0.0.1:8000/">Login</a>
                </li>
                <li class="menu-item">
                  <a href="http://127.0.0.1:8000/contactus">Contact</a>
                </li>
              </ul>
              <!-- .menu -->
            </div>
            <!-- .main-navigation -->

            <div class="social-links">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-google-plus"></i></a>
              <a href="#"><i class="fa fa-pinterest"></i></a>
            </div>

            <div class="mobile-navigation"></div>
          </div>
        </div>
      </header>
      <!-- .site-header -->

      <div class="hero hero-slider">
        <ul class="slides">
          <li data-bg-image="dummy/slide-1.jpg">
            <div class="container">
              <div class="slide-content">
                <h2 class="slide-title">
                  Get your <strong>Life Insurance</strong>
                </h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Repellendus quos cumque odio soluta harum error sequi
                  laudantium, est nam perspiciatis eveniet maxime, esse possimus
                  architecto sunt natus reprehenderit debitis fugit.
                </p>
                <a href="#" class="button">Get a quote</a>
              </div>
            </div>
          </li>
          <li data-bg-image="dummy/slide-2.jpg">
            <div class="container">
              <div class="slide-content">
                <h2 class="slide-title">
                  Get your <strong>Life Insurance</strong>
                </h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Repellendus quos cumque odio soluta harum error sequi
                  laudantium, est nam perspiciatis eveniet maxime, esse possimus
                  architecto sunt natus reprehenderit debitis fugit.
                </p>
                <a href="#" class="button">Get a quote</a>
              </div>
            </div>
          </li>
          <li data-bg-image="dummy/slide-3.jpg">
            <div class="container">
              <div class="slide-content">
                <h2 class="slide-title">
                  Get your <strong>Life Insurance</strong>
                </h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Repellendus quos cumque odio soluta harum error sequi
                  laudantium, est nam perspiciatis eveniet maxime, esse possimus
                  architecto sunt natus reprehenderit debitis fugit.
                </p>
                <a href="#" class="button">Get a quote</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <!-- .hero-slider -->

      <main class="main-content">
        <div class="fullwidth-block greet-section">
          <div class="container">
            <h2 class="section-title">Welcome to our website</h2>
            <small class="section-subtitle"
              >Etiam suscipit leo tincidunt risus dignissim quisque semper
              mollis</small
            >

            <div class="row">
              <div class="col-md-3">
                <div class="feature">
                  <i class="icon-phone-24"></i>
                  <h3 class="feature-title">24 hours Service</h3>
                  <p>
                    Lorem ipsum dolor amet consectetur adipiscing elit do
                    eiusmod tempor incididunt labore dolore magna aliqua.
                  </p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="feature">
                  <i class="icon-hotel"></i>
                  <h3 class="feature-title">Hospitality</h3>
                  <p>
                    Lorem ipsum dolor amet consectetur adipiscing elit do
                    eiusmod tempor incididunt labore dolore magna aliqua.
                  </p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="feature">
                  <i class="icon-luggage"></i>
                  <h3 class="feature-title">Praesent pellentesque</h3>
                  <p>
                    Lorem ipsum dolor amet consectetur adipiscing elit do
                    eiusmod tempor incididunt labore dolore magna aliqua.
                  </p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="feature">
                  <i class="icon-credit-card-hand"></i>
                  <h3 class="feature-title">Consectetur interdum</h3>
                  <p>
                    Lorem ipsum dolor amet consectetur adipiscing elit do
                    eiusmod tempor incididunt labore dolore magna aliqua.
                  </p>
                </div>
              </div>
            </div>
            <!-- .row -->

            <div class="text-center">
              <p>
                Sollicitudin sit tortor pellentesque. <a href="#">Read more</a>
              </p>
            </div>
          </div>
          <!-- .container -->
        </div>
        <!-- .fullwidth-block -->

        <div class="fullwidth-block" data-bg-color="#f1f1f1">
          <div class="container">
            <h2 class="section-title">Our insurance offer</h2>
            <small class="section-subtitle"
              >Phasellus vel felis in nulla mollis posuere eget rutrum
              eros</small
            >

            <div class="row">
              <div class="col-md-3">
                <div class="offer caption-top">
                  <img src="dummy/offer-tall.jpg" alt="offer 1" />
                  <div class="caption">
                    <h3 class="offer-title">Massa augue</h3>
                    <small>Conubia nostra per inceptos</small>
                  </div>
                </div>
              </div>
              <div class="col-md-9">
                <div class="row">
                  <div class="col-md-4">
                    <div class="offer caption-bottom">
                      <img src="dummy/offer-1.jpg" alt="offer 2" />
                      <div class="caption">
                        <h3 class="offer-title">Curabitur vehicula</h3>
                        <small>Conubia nostra per inceptos</small>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-8">
                    <div class="offer caption-bottom">
                      <img src="dummy/offer-wide.jpg" alt="offer 3" />
                      <div class="caption">
                        <h3 class="offer-title">Vivamus rhoncus porttitor</h3>
                        <small>Conubia nostra per inceptos</small>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <div class="offer caption-bottom">
                      <img src="dummy/offer-2.jpg" alt="offer 2" />
                      <div class="caption">
                        <h3 class="offer-title">Curabitur vehicula</h3>
                        <small>Conubia nostra per inceptos</small>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="offer caption-bottom">
                      <img src="dummy/offer-3.jpg" alt="offer 2" />
                      <div class="caption">
                        <h3 class="offer-title">Curabitur vehicula</h3>
                        <small>Conubia nostra per inceptos</small>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="offer caption-bottom">
                      <img src="dummy/offer-4.jpg" alt="offer 2" />
                      <div class="caption">
                        <h3 class="offer-title">Curabitur vehicula</h3>
                        <small>Conubia nostra per inceptos</small>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- .row -->
              </div>
              <!-- .col-md-8 -->
            </div>
            <!-- .row -->
          </div>
          <!-- .container -->
        </div>
        <!-- .offer-section -->

        <div class="fullwidth-block">
          <div class="container">
            <h2 class="section-title">Latest news</h2>
            <div class="row news-list">
              <div class="col-md-4">
                <div class="news">
                  <figure>
                    <img src="dummy/featured-image-1.jpg" alt="" />
                  </figure>
                  <div class="date">
                    <img src="images/icon-calendar.png" alt="" />03/09/2014
                  </div>
                  <h2 class="entry-title">
                    <a href="#"
                      >Donec laoreet non nec aliquam pellentesque interdum</a
                    >
                  </h2>
                </div>
              </div>
              <div class="col-md-4">
                <div class="news">
                  <figure>
                    <img src="dummy/featured-image-2.jpg" alt="" />
                  </figure>
                  <div class="date">
                    <img src="images/icon-calendar.png" alt="" />03/09/2014
                  </div>
                  <h2 class="entry-title">
                    <a href="#"
                      >Donec laoreet non nec aliquam pellentesque interdum</a
                    >
                  </h2>
                </div>
              </div>
              <div class="col-md-4">
                <div class="news">
                  <figure>
                    <img src="dummy/featured-image-3.jpg" alt="" />
                  </figure>
                  <div class="date">
                    <img src="images/icon-calendar.png" alt="" />03/09/2014
                  </div>
                  <h2 class="entry-title">
                    <a href="#"
                      >Donec laoreet non nec aliquam pellentesque interdum</a
                    >
                  </h2>
                </div>
              </div>
            </div>
            <!-- .row -->
          </div>
          <!-- .container -->
        </div>
        <!-- .latest-news-section -->

        <div class="fullwidth-block" data-bg-color="#0f75bd">
          <div class="container">
            <div class="testimonial-slider">
              <ul class="slides">
                <li>
                  <blockquote>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Quibusdam quod explicabo optio quia ex odit, sequi harum
                    voluptatibus autem. Nam autem corporis deleniti fugiat omnis
                    itaque, quis laudantium dolor facere.<cite>John Smith</cite>
                  </blockquote>
                </li>
                <li>
                  <blockquote>
                    At doloremque, itaque molestias neque nesciunt placeat
                    aspernatur veniam fugit enim, dolor, repudiandae a. Laborum
                    optio dolorum qui maxime doloribus eligendi in enim minima
                    quo? Quis tenetur eos, libero exercitationem.<cite
                      >John Smith</cite
                    >
                  </blockquote>
                </li>
                <li>
                  <blockquote>
                    Ipsam nesciunt velit voluptatem? Voluptas amet, porro eaque
                    asperiores magni rerum vitae nulla inventore, numquam
                    facilis doloribus placeat iure suscipit adipisci dolores
                    modi saepe deserunt nisi. Nam, illum aperiam velit.<cite
                      >John Smith</cite
                    >
                  </blockquote>
                </li>
              </ul>
            </div>
          </div>
          <!-- .container -->
        </div>
      </main>

      <div class="site-footer">
        <div class="widget-area">
          <div class="container"></div>
        </div>

        <div class="bottom-footer">
          <div class="container">
            <nav class="footer-navigation">
              <a href="http://127.0.0.1:8000">Login</a>
              <a href="http://127.0.0.1:8000/contactus">contact Us</a>
            </nav>

            <div class="colophon">
              Copyright 2022 Milan Insurance. Designed by Themezy. All rights
              reserved.
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
    <script src="js/plugins.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
