<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style type="text/css">
      .bs-example {
        margin: 0px;
      }
      .bg-dark {
        background-color: #212529 !important;
      }
      .navbar-brand {
        font-size: 20px;
        font-family: monospace;
      }
    </style>
  </head>

  <body>
    <div class="bs-example">
      <nav
        class="navbar navbar-expand-md navbar-dark fixed-top"
        style="background-color: #000000"
      >
        <a style="color: #ffffff; text-decoration: none" href="/"
          ><font size=" 4">Insurance Management By Milan</font><br
        /></a>
        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-between"
          id="navbarCollapse"
        >
          <div class="navbar-nav">
            <p style="padding-left: 15px" class="nav-item nav-link active"></p>
          </div>

          <div class="navbar-nav">
            <a href="/customer/customerclick" class="nav-item nav-link"
              >Customer</a
            >

            <a href="/adminlogin" class="nav-item nav-link">Admin</a>
            <a href="/contactus" class="nav-item nav-link">Contact Us</a>
          </div>
        </div>
      </nav>
    </div>
  </body>
</html>
